quarkus.banner.enabled=false

# Quarkus Langchain4j
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0
quarkus.langchain4j.openai.chat-model.model-name=gpt-4-1106-preview
quarkus.langchain4j.openai.embedding-model.model-name=text-embedding-ada-002
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
#quarkus.langchain4j.openai.log-requests=true
#quarkus.langchain4j.openai.log-responses=true

## Select LLM (openai or huggingface) provider for Chat and Embedding
quarkus.langchain4j.chat-model.provider=openai
quarkus.langchain4j.embedding-model.provider=openai

## Dev Services of PgVector
quarkus.datasource.devservices.image-name=ankane/pgvector:v0.5.1
quarkus.langchain4j.pgvector.dimension=1536
%prod.quarkus.langchain4j.pgvector.create-table=false
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://pg-vector-discovery-kn.a.aivencloud.com:18453/defaultdb?sslmode=require

quarkus.rest-client.quarkus-github-app-extension-doc-client.url=https://raw.githubusercontent.com/quarkiverse/quarkus-github-app/main/docs/modules/ROOT/pages
quarkus.rest-client.quarkus-github-app-extension-doc-client.scope=jakarta.inject.Singleton